import matplotlib.pyplots as plt
from utils import plot_text # custom lib

x = ['Spring 2015', 'Fall 2015', 'Spring 2016', 'Fall 2016', 'Spring 2017', 'Fall 2017']
y_snapchat = [11, 27, 24, 35, 39, 47]
y_instagram = [29, 29, 23, 24, 23, 24]
y_facebook = [12, 13, 15, 13, 11, 9]
y_twitter = [21, 18, 16, 13, 11, 7]


# FIGURE
fig, ax = plt.subplots(figsize=(15,5), dpi=200)#, facecolor='#f5f5f5')
# ax.set_facecolor('#f5f5f5')


# LINE PLOTS
ax.plot(range(len(x)), y_snapchat, '-', color='#f5d25e', linewidth=3)
ax.plot(range(len(x)), y_instagram, '-', color='#d786a4', linewidth=3)
ax.plot(range(len(x)), y_facebook, '-', color='#6787aa', linewidth=3)
ax.plot(range(len(x)), y_twitter, '-', color='#a8e0e4', linewidth=3)

# TICKS
ax.tick_params(top=False, bottom=False, 
            left=False, right=False, 
            labelleft=False, labelbottom=True,
            colors='#909090')

ax.set_xticks(range(len(x)+3))
ax.set_xticklabels(x + ['']*3, fontsize=12)

ax.set_yticks(range(0, 50, 10))

# SPINES
ax.spines['top'].set_visible(False)
ax.spines['bottom'].set_visible(False)
ax.spines['left'].set_visible(False)
ax.spines['right'].set_visible(False)

# AXIS PROPERTIES
ax.set_xlim(0, len(x)+3)
ax.set_ylim(0, 50)

# TITLE

title = '''
American Teens Prefer <style color=#f5d25e>Snapchat</style> and <style color=#d786a4>Instagram</style> to <style color=#6787aa>Facebook</style> or <style color=#a8e0e4>Twitter</style>
<style fontsize=15, color=#909090>Percentage of US teens who consider the following networks their favorite</style>
'''.strip()

plot_text(-.5, 52, title, ax=ax, va='bottom', ha='left', fontsize=20, color='#808080')

# ANNOTATE NUMBERS

ax.text(-.05, y_snapchat[0], f'{y_snapchat[0]}%', ha='right', va='top', fontsize=12, color='#f5d25e')
ax.text(-.05, y_instagram[0], f'{y_instagram[0]}%', ha='right', va='center', fontsize=12, color='#d786a4')
ax.text(-.05, y_facebook[0], f'{y_facebook[0]}%', ha='right', va='center', fontsize=12, color='#6787aa')
ax.text(-.05, y_twitter[0], f'{y_twitter[0]}%', ha='right', va='center', fontsize=12, color='#a8e0e4')

ax.text(len(x)-.9, y_snapchat[-1], f'{y_snapchat[-1]}%', ha='left', va='center', fontsize=12, color='#f5d25e')
ax.text(len(x)-.9, y_instagram[-1], f'{y_instagram[-1]}%', ha='left', va='center', fontsize=12, color='#d786a4')
ax.text(len(x)-.9, y_facebook[-1], f'{y_facebook[-1]}%', ha='left', va='center', fontsize=12, color='#6787aa')
ax.text(len(x)-.9, y_twitter[-1], f'{y_twitter[-1]}%', ha='left', va='center', fontsize=12, color='#a8e0e4')

# ANNOTATE TEXTS


# SNAPCHAT
snapchat_text = '''
<style color=#f5d25e>Snapchat</style> has seen significant increase in
popularity over a short period of time.
'''.strip()

plot_text(len(x)-.5, y_snapchat[-1], snapchat_text,
            ax=ax, ha='left', va='center', color='#909090', fontsize=12)

# INSTAGRAM
instagram_text = '''
Although <style color=#d786a4>Instagram</style> has declined in popularity, it
is developing copycat features such as 'Stories'
which mimic those of <style color=#f5d25e>Snapchat</style>.
'''.strip()

plot_text(len(x)-.5, y_instagram[-1], instagram_text,
            ax=ax, ha='left', va='center', color='#909090', fontsize=12)

# FACEBOOK
facebook_text = '''
<style color='#6787aa'>Facebook </style>owns <style color=#d786a4>Instagram</style>, so it will be
interesting to see what impact this has on
its on development.
'''.strip()

plot_text(len(x)-.5, y_facebook[-1]-1, facebook_text,
            ax=ax, ha='left', va='bottom', color='#909090', fontsize=12)

# TWITTER
twitter_text = '''
<style color='#a8e0e4'>Twitter</style> has declined in popularity the most, so it
needs to develop new functionality to appeal to
younger audiences.
'''.strip()

plot_text(len(x)-.5, y_twitter[-1], twitter_text, 
            ax=ax, ha='left', va='top', color='#909090', fontsize=12)